docker run --rm \
  -p 4567:4567 \
  -e AWS_ENDPOINT_URL="http://localhost:8000" \
  -e CONNECTION_URL="postgresql://postgres:password@localhost:5432/cruddur" \
  -e FRONTEND_URL="https://${CODESPACE_NAME}-3000.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}" \
  -e BACKEND_URL="https://${CODESPACE_NAME}-4567.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}" \
  -e AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}" \
  -e AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}" \
  -e AWS_COGNITO_USER_POOL_ID="${AWS_COGNITO_USER_POOL_ID}" \
  -e AWS_COGNITO_USER_POOL_CLIENT_ID="6bdss0f1867al22lee8jd3duku" \
  -it backend-flask-prod